# camunda-sso

./: Dockerfile  docker-compose.yml
conf/: bpm-platform.xml
libs/third-party-libs/7.14.x/: pom.xml
libs/webapp-libs/7.14.x/: pom.xml
