<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<groupId>org.camunda.bpm.extension</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-webapp-libs</artifactId>
	<packaging>pom</packaging>

	<properties>
		<keycloak.version>11.0.3</keycloak.version>
		<camunda.auth-keycloak-sso.version>1.3</camunda.auth-keycloak-sso.version>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
		<repository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>camunda-bpm-nexus</id>
			<name>camunda-bpm-nexus</name>
			<url>https://app.camunda.com/nexus/repository/camunda-bpm/</url>
		</repository>

		<repository>
			<id>camunda-bpm-community-extensions</id>
			<name>camunda-bpm-community-extensions</name>
			<url>https://app.camunda.com/nexus/repository/camunda-bpm-community-extensions/</url>
		</repository>

    <repository>
      <id>CamundaBPM</id>
      <name>CamundaBPM</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm/</url>
    </repository>

	</repositories>

	<dependencies>
    <!-- https://mvnrepository.com/artifact/org.camunda.bpm.example/camunda-example-invoice -->
    <dependency>
      <groupId>org.camunda.bpm.example</groupId>
      <artifactId>camunda-example-invoice</artifactId>
      <version>7.14.0</version>
      <classifier>classes</classifier>
    </dependency>

		<dependency>
			<groupId>de.witcom.bpm</groupId>
			<artifactId>camunda-bpm-auth-keycloak-sso</artifactId>
			<version>${camunda.auth-keycloak-sso.version}</version>
		</dependency>

	</dependencies>

</project>
